{
    "name": "aris-theme",
    "displayName": "Aris Theme",
    "description": "A modern, professional dark theme.",
    "icon": "logo.jpeg",
    "version": "0.0.1",
    "publisher": "danishkhhan",
    "keywords": [
        "theme",
        "dark",
        "modern",
        "professional"
    ],
    "galleryBanner": {
        "color": "#18181b",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/danishkhhan/aris-theme"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Aris",
                "uiTheme": "vs-dark",
                "path": "./themes/aris-color-theme.json"
            }
        ]
    }
}